RatosFileSearch/MainWindow.xaml

<Window x:Class="RatosFileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatosFileSearch"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поля ввода -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtStartDirectory" Width="300" Margin="0,0,10,0" Text="Начальный каталог" />
            <TextBox x:Name="txtFileNameFormat" Width="300" Margin="0,0,10,0" Text="Расширение файла" ToolTip="Поиск по формату файла. Например: .exe .txt и т.д. Для поиска всех форматов: .*"/>
            <Button x:Name="btnSearch" Content="Поиск" Click="btnSearch_Click"/>
        </StackPanel>

            <StatusBar Grid.Row="1" Margin="0,0,0,0">
                <StatusBarItem>
                    <Grid Width="130">
                        <TextBlock x:Name="txtStatus" Text="Готов к работе" TextWrapping="WrapWithOverflow" Margin="0,10,0,335"/>

                        <TextBlock x:Name="currentDirectory" Margin="0,78,10,253" Text="Поиск в каталоге" TextWrapping="WrapWithOverflow"/>
                        <!-- Отображения количества найденных файлов -->
                        <TextBlock x:Name="foundFiles" Margin="0,117,0,230" Text="Найдено файлов"/>
                        <TextBlock x:Name="totalFiles" Margin="0,140,0,206" Text="Всего файлов"/>
                        <!-- Отображение времени поиска -->
                        <TextBlock x:Name="elapsedTime" Margin="0,164,0,162" Text="Время поиска" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>

            <!-- Результат поиска -->
            <TreeView x:Name="treeViewResults" Grid.Row="1" Margin="138,0,0,0" />
            <!-- SelectedItemChanged="treeViewResults_SelectedItemChanged" -->
    </Grid>
</Window>
